<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:v>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="-1">
<link rel="shortcut icon" href="images/favicon.png">
<link rel="icon" href="images/favicon.png">
<title><#Web_Title#> - <#errormessage_title#></title>
<style>
.content{
	width:580px;
	background:rgba(40,52,55,0.1); 
}
.wrapper{
	background:url(images/New_ui/login_bg.png) #283437 no-repeat;
	background-size: 1280px 1076px;
	background-position: center 0%;
	margin: 0px; 
}
.title_name {
	font-family:Arial;
	font-size: 26pt;
	color:#93d2d9;
}
.prod_madelName{
	font-family: Arial;
	font-size: 22pt;
	color:#fff;
}
.p1{
	font-family: Arial;
	font-size: 16pt;
	color:#fff;
}
.button{
	background:rgba(255,255,255,0.1);
	border: solid 1px #6e8385;
	border-radius: 4px ;
	transition: visibility 0s linear 0.218s,opacity 0.218s,background-color 0.218s;
	height: 68px;
	width: 300px;
	font-family: Arial;
	font-size: 28pt;
	color:#fff;
	color:#000\9; /* IE6 IE7 IE8 */
	text-align:center;
	vertical-align:center
}
.button_text{
	font-family: Arial;
	font-size: 28pt;
	color:#fff;
	text-align:center;
	vertical-align:center
}
.form_input{
	background-color:rgba(255,255,255,0.2);
	border-radius: 4px;
	padding:26px 22px;
	width: 480px;
	border: 0;
	height:25px;
	color:#fff;
	color:#000\9; /* IE6 IE7 IE8 */
	font-size:28px
}
.form_input_text{
	font-family: Arial;
	font-size: 28pt;
	color:#a9a9a9;
}
.p2{
	font-family: Arial;
	font-size: 18pt;
	color:#28fff7;
}
.button_gen{
	font-weight: bolder;
	text-shadow: 1px 1px 0px black;
	background: transparent url(/images/New_ui/contentbt_normal.png) no-repeat scroll center top;
	_background: transparent url(/images/New_ui/contentbt_normal_ie6.png) no-repeat scroll center top;
	border:0;
	color: #FFFFFF;
	height:33px;
	font-family:Verdana;
	font-size:12px;
	padding:0 .70em 0 .70em;  
	width:122px;
	overflow:visible;
	cursor:pointer;
	outline: none; /* for Firefox */
	hlbr:expression(this.onFocus=this.blur()); /* for IE */
	white-space:normal;
}
.button_gen:hover{
	font-weight: bolder;
	background:url(/images/New_ui/contentbt_over.png) no-repeat;
	height:33px;
	width:122px;
	padding:0 .70em 0 .70em;  
	background-position:0px;
	cursor:pointer;
	outline: none; /* for Firefox */
	hlbr:expression(this.onFocus=this.blur()); /* for IE */
}
a{
	cursor: pointer;
	color:#FFF;
	text-decoration:underline;
}
</style>
<script type="text/JavaScript" src="/jquery.js"></script>
<script type="text/javascript">
// get the wan state at the first time.
var casenum = '<% get_parameter("flag"); %>';
var sw_mode = '<% nvram_get("sw_mode"); %>';
if((sw_mode == 2 || sw_mode == 3) && '<% nvram_get("wlc_psta"); %>' == 1)
	sw_mode = 4;
if('<% nvram_get("productid"); %>' == "RT-AC3200" && sw_mode == 3 && '<% nvram_get("wlc_psta"); %>' == 2)
	sw_mode = 2;

<% wanstate(); %>
var wanstate = -1;
var wansbstate = -1;
var wanauxstate = -1;

//2014.05 Viz add for T-MOBILE 
var isSupport = function(_ptn){return ('<% nvram_get("rc_support"); %>'.search(_ptn) == -1) ? false : true;}
var tmo_support = isSupport("tmo");
var dsl_support = isSupport("dsl");

//Dual WAN unit
var wans_dualwan_orig = '<% nvram_get("wans_dualwan"); %>';
var wans_flag = (wans_dualwan_orig.search("none") == -1) ? 1 : 0;
if(wans_dualwan_orig.search(" ") == -1) wans_flag = 0;

var new_lan_ip = (function(){
	var current_lanip = '<% nvram_get("lan_ipaddr"); %>';
	var current_mask = '<% nvram_get("lan_netmask"); %>';

	var inet_aton = function(ip_str){
		if(!ip_str)
			return -1;
		
		var re = /^(\d+)\.(\d+)\.(\d+)\.(\d+)$/;
		if(re.test(ip_str)){
			var v1 = parseInt(RegExp.$1);
			var v2 = parseInt(RegExp.$2);
			var v3 = parseInt(RegExp.$3);
			var v4 = parseInt(RegExp.$4);	
			if(v1 < 256 && v2 < 256 && v3 < 256 && v4 < 256)
				return v1*256*256*256+v2*256*256+v3*256+v4;
		}
		
		return -2;
	}

	var inet_ntoa = function(ip_num){
		var v1, v2, v3, v4;
		var ip_str = "";
		
		if(!ip_num || typeof(ip_num) != "number")
			return null;
		
		v1 = (ip_num&0xff000000)>>>24;
		v2 = (ip_num&0x00ff0000)>>>16;
		v3 = (ip_num&0x0000ff00)>>>8;
		v4 = (ip_num&0x000000ff);

		ip_str = v1+"."+v2+"."+v3+"."+v4;
		
		return ip_str;
	}

	if(tmo_support){		
		return (current_lanip.indexOf("192.168.29") == -1) ? "192.168.29.1" : "192.168.24.1";
	}
	else{
		var reverse_mask_num = ~(inet_aton(current_mask));
		var current_lanip_num = inet_aton(current_lanip);
		var new_lanip_num = current_lanip_num+reverse_mask_num+1;	

		return inet_ntoa(new_lanip_num);
	}	
})();

function initial(){
	<% login_state_hook(); %>
	var LoginIP = login_ip_str();
	var nowIP = login_ip_str_now();
	var html_code = '';
	var html_code_notlogin = "<ul><li>Please check with your network administrator.</li></ul>";	
	var showtext = function(obj, str){if(obj)obj.innerHTML=str;}

	if(casenum == 1){
		showtext($("#failReason1")[0], "<#web_redirect_reason1#>");
		html_code += "<ul>";
		html_code += "<li><#web_redirect_suggestion1#></li>";
		html_code += "</ul>";
	}
	else if(casenum == 2){
		html_code += "<ul>";					
		html_code += "<li>";												
		if(wansbstate == 2 || wanauxstate == 3){
			showtext($("#failReason1")[0], "<#web_redirect_reason2_1#>");			
			html_code += "<div>";
			html_code += "<a href='javascript:pppoeLink();'><#web_redirect_suggestion2_1#></a>";
			html_code += "<span><#web_redirect_suggestion2_1_desc#></span>";
			html_code += "</div>";
		}
		else{
			showtext($("#failReason1")[0], "<#web_redirect_reason2_2#>");
			html_code += "<div>";
			html_code += "<a href='javascript:detectLink();'><#web_redirect_suggestion2_2#></a>";
			html_code += "<span><#web_redirect_suggestion2_2_desc#></span>";
			html_code += "</div>";		
		}	
		
		html_code += "</li>";					
		html_code += "</ul>";	
	}
	else if(casenum == 3){
		showtext($("#failReason1")[0], "<#qis_fail_desc5#>");
		html_code += "<ul>";
		html_code += "<li><#web_redirect_suggestion3#></li>";
		html_code += "</ul>";
	}
	else if(casenum == 4){
		showtext($("#failReason1")[0], "<#web_redirect_reason4#>");
		html_code += "<ul>";					
		html_code += "<li><#web_redirect_suggestion4#></li>";					
		html_code += "</ul>";		
	}
	else if(casenum == 5){
		if(wanstate == 5)
			showtext($("#failReason1")[0], "<#web_redirect_reason5_1#>");
		else
			showtext($("#failReason1")[0], "<#web_redirect_reason5_2#>");
		
		html_code += '<ul>';
		if(wanstate == 5)
			html_code += '<li><#web_redirect_suggestion5_1#></li>';
		else
			html_code += '<li><#web_redirect_suggestion5_2#></li>';
		
		html_code += '</ul>';
		if(wanstate == 5){
			html_code += '<ul>';
			html_code += '<li><a href="javascript:manually_start_wan_Link();"><#web_redirect_suggestion_manually_start_wan#></a></li>';
			html_code += '</ul>';
		}	
	}
	else if(casenum.search("6") !== -1){
		if(LoginIP != "0.0.0.0" && LoginIP != nowIP){
			showtext($("#failReason1")[0], "IP conflict detected. Please check again.");
			html_code = html_code_notlogin;
		}else{		
			showtext($("#failReason1")[0], "<#web_redirect_reason6#>");
			html_code += "<ul>";
			html_code += "<li><#web_redirect_case6_desc1#>";
			html_code += "<span style='font-weight:bolder'>"+new_lan_ip+"</span></li>";
			html_code += "<br><li><#web_redirect_case6_desc2#></li>";
			html_code += "<br><li><#web_redirect_suggestion0_1#></li>";
			html_code += "</ul>";
			html_code += "<div id='submitBtn' style=\"text-align: right;\">";
			html_code += "<input type=\"button\" class=\"button_gen\" width=\"72\" onclick=\"change_lan_subnet();\" value=\"<#CTL_next#>\">";
			html_code += "</div>";	
		}			

		$("#suggestion").hide();
	}
	else if(casenum == 8){
		showtext($("#failReason1")[0], "<#APSurvey_action_ConnectingStatus0#>");		
		if(LoginIP != "0.0.0.0" && LoginIP != nowIP){
			html_code = html_code_notlogin;
		}
		else{		
			html_code += "<ul>";

			html_code += "<li><a href='/QIS_wizard.htm?flag=";
			if(sw_mode == "2")
				html_code += "sitesurvey_rep";
			else
				html_code += "sitesurvey_mb";
			html_code += "'><#APSurvey_action_search_again_hint2#></a>";
			html_code += "</li>";

			html_code += "<br><li><a href='/QIS_wizard.htm?flag=manual'><#QKSet_finish_moveto8#></a></li>";
			html_code += "<br><li><#web_redirect_suggestion0_1#></li>";
			html_code += "</ul>";						
		}
		
		$("#suggestion").hide();
	}
	else{
		parent.location = "/index.asp";
	}
	
	$("#case_content")[0].innerHTML  = html_code;
	if(casenum == "6_1"){
		change_lan_subnet();
	}

	var windowHeight = (function(){
		if(window.innerHeight)
			return window.innerHeight;
		else if(document.body && document.body.clientHeight)
			return document.body.clientHeight;
		else if(document.documentElement && document.documentElement.clientHeight)
			return document.documentElement.clientHeight;
		else
			return 800;
	})();

	document.getElementById("loginTable").style.height = windowHeight + "px";
	document.getElementById("loginTable").style.display = "";
}

function pppoeLink(){
	top.location.href = "/QIS_wizard.htm?flag=pppoe";
}

function detectLink(){
	top.location.href = "/QIS_wizard.htm?flag=detect";
}

function manually_start_wan_Link(){
	top.location.href = "/index.asp?flag=Internet";
}

function change_lan_subnet(){
	send_setting(); 
	$("#submitBtn").html('<span><#CTL_reconnection#>&nbsp</span><img src="/images/InternetScan.gif">')
}

function send_setting(){
	$.ajax({
		url: '/setting_lan.htm',
		dataType: 'script',

		error: function(xhr){
			setTimeout(send_setting, 1000);
			if(xhr.responseText.search("Main_Login.asp") !== -1) top.location.href = "/Main_Login.asp?page=error_page.htm?flag=6_1";
		},

		success: function(response){
			setTimeout(detect_router, 5000);
		}
	});
}

function iAmAlive(json){
	top.location.href = location.origin.replace(location.hostname, new_lan_ip) 
		+ "/QIS_wizard.htm?flag=" 
		+ (function(){return (('<% nvram_get("x_Setting"); %>' === '0')?"welcome":"detect")})();
}

function detect_router(){
	$.ajax({
		url: location.origin.replace(location.hostname, new_lan_ip) + "/httpd_check.json",
		dataType: 'jsonp',
		timeout: 2000,

		error: function(xhr){
			setTimeout(detect_router, 1000);
			setTimeout(function(){
				$("#case_content ul").html("<li><#error_page_lanip_changed_desc1#></li>");
			}, 3000);
		}
	});
}
</script>
</head>
<body class="wrapper" onload="initial();">
<table id="loginTable" align="center" cellpadding="0" cellspacing="0" style="display:none">
	<tr>
		<td>
			<div>
				<table class="content">
					<tr style="height:43px;">
						<td style="width:73px" align="left">
							<div><img src="/images/New_ui/icon_titleName.png"></div>
						</td>
						<td align="left">
							<div class="title_name"><#web_redirect_message#></div>
						</td>
					</tr>
					<tr style="height:60px;"> 
						<td colspan="2"><div class="prod_madelName" style="margin-left:78px;"><#Web_Title2#></div></td>
					</tr>

					<tr valign="top">
						<td colspan="2">
							<div class="p1" style="margin:20px 0px 0px 78px;">
								<#web_redirect_fail_reason0#>
							</div>

							<div class="p1" style="margin:10px 0px 0px 78px;background-color:rgba(255,255,255,0.2);padding:15px;line-height:30px;border-radius:5px;"> 
								<span id="failReason1"></span>
							</div>
						</td>
					</tr>					

					<tr valign="top">
						<td colspan="2">
							<div class="p1" style="margin:20px 0px 0px 78px;">
								<#web_redirect_suggestion0#>
							</div>

							<div class="p1" style="margin:10px 0px 0px 78px;background-color:rgba(255,255,255,0.2);padding:10px;line-height:30px;border-radius:5px;">
								<div id="case_content"></div>

								<div id="suggestion">
									<ul>
										<li> 
											<span><#web_redirect_suggestion_final#></span>
											<a id="wanLink"><#web_redirect_suggestion_etc#></a>
											<script>
												$("#wanLink").click(function(){
													if(wans_flag){
												        if(wans_dualwan_orig.split(" ")[0].toUpperCase == "USB")
															top.location.href = '/Advanced_Modem_Content.asp';
												        else if(dsl_support){
												            if(wans_dualwan_orig.split(" ")[0].toUpperCase == "WAN" || wans_dualwan_orig.split(" ")[0].toUpperCase == "LAN")
																top.location.href = '/Advanced_WAN_Content.asp';
												            else
												                top.location.href = '/Advanced_DSL_Content.asp';
												        }
												        else
															top.location.href = '/Advanced_WAN_Content.asp';
												    }
												    else{
												        if(dsl_support)                 
												            top.location.href = '/Advanced_DSL_Content.asp';
												        else if(sw_mode == 3)
												            top.location.href = '/index.asp';
												        else
												            top.location.href = '/Advanced_WAN_Content.asp';
												    }
												})
											</script>
										</li> 
									</ul>
								</div>
							</div>
						</td>
					</tr>					

				</table>
			</div>
		</td>
	</tr>
</table>
</form>
</body>
</html>
